<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grafico{
            width: 600px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 

        }
         #tela{
            background-color: rgb(0, 162, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }


        .numerosX{
            display:grid;
            justify-items: center;   
        }
        .algarismosX{
            margin-top: 33px;
        }
        p{
            display: inline;
            padding: 19px; 
        }


        .numerosY{
              display: grid;
              align-items: center;
              height: 500px;
              
              
        }
        .algarismosY{
           margin-left: 38px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            
            display: inline;
        }
        li{
            padding-top:17px;
            padding-bottom:17px;
        }  

        .opcoes{
            display: block;
            margin-left: 50px;
            margin-top: 5px;
        }
        button{
            margin-left: 50px;
            margin-top: 5px;
        }
    </style> 
    
       
</head>
<body>
    <div class="grafico">
    <div class ="numerosX">
        <div class="algarismosX">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
        </div>

    </div>
    <div class = "numerosY">
        <div class="algarismosY">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
    </div> 

    </div>
    <canvas id = "tela" width="500px" height="500px">
        <div id = "jogador" class="quadrado">

        </div>
    </canvas>
    <div class="opcoes">
    <div>Da onde você deseja sair?</div>
    <input id="valorXSaida" placeholder="Valor do X">
    <input id="valorYsaida" placeholder="Valor do Y">

    <div>Onde você deseja chegar?</div>
    <input id="valorXChegada" placeholder="Valor do X">
    <input id="valorYChaegada" placeholder="Valor do Y" >
    </div>


    <button id="iniciar">iniciar</button>

    </div>


    <script src="./JS-2.js"></script>
</body>
</html>